{
    "name": "lcd",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "clean": "rm -rf node_modules",
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "NODE_OPTIONS=--openssl-legacy-provider expo start --web"
    },
    "dependencies": {
        "@expo/webpack-config": "^0.17.2",
        "@types/react": "~18.0.24",
        "@types/react-native": "~0.70.6",
        "expo": "~47.0.12",
        "expo-status-bar": "~1.4.2",
        "react": "18.1.0",
        "react-dom": "18.1.0",
        "react-native": "0.70.5",
        "react-native-web": "~0.18.9",
        "typescript": "^4.6.3"
    },
    "devDependencies": {
        "@babel/core": "^7.12.9",
        "@ianvs/prettier-plugin-sort-imports": "^3.7.1",
        "@typescript-eslint/eslint-plugin": "^5.49.0",
        "@typescript-eslint/parser": "^5.49.0",
        "eslint": "^8.33.0",
        "eslint-config-prettier": "^8.6.0",
        "prettier": "^2.8.3",
        "prettier-plugin-tailwindcss": "^0.2.2"
    },
    "private": true,
    "packageManager": "yarn@3.3.1",
    "volta": {
        "node": "18.13.0"
    }
}
